temperatures/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="temperatures.MainPage"
             xmlns:viewmodel="clr-namespace:temperatures.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:local="clr-namespace:temperatures;assembly=temperatures"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:temperatures;assembly=temperatures">

    <Grid ColumnDefinitions="0.3*,0.7*"
          RowDefinitions="0.7*,0.1*,0.2*"
          BackgroundColor="Gray">
        <VerticalStackLayout Grid.Row="0"
                             Grid.Column="0"
                             Padding="10">
            <Label Text="Current Temperature "
                   Margin="10"
                       FontSize="Body"
                       FontAttributes="Bold"/>
            <Label Text="{Binding CurrentTempString}"
                   Margin="10"/>
            <Label Text="Last Reading"
                    Margin="10"
                       FontSize="Body"
                       FontAttributes="Bold"/>
            <Label Text="{Binding LastReading}"
                    Margin="10"/>
            <Label Text="Connection Status"
                     Margin="10"
                        FontSize="Body"
                        FontAttributes="Bold"/>
            <Label Text="{Binding ConnectionStatus}"
                   Margin="10"/>
            <Label Text="Selected Temperature"
            Margin="10"
               FontSize="Body"
               FontAttributes="Bold"/>
            <HorizontalStackLayout Padding="10">
                <Label Text="{Binding SelectedTemp}"
                       Margin="10"/>
                <Label Text="{Binding SelectedTempString}"/>
            </HorizontalStackLayout>
            
            <Slider Maximum="30"
Minimum="15"
Value="{Binding SelectedTemp}"
    Grid.Row="3"
    Grid.ColumnSpan="2"
    Grid.Column="0"
    />
            <Button Text="Set Temp"
Command="{Binding SetTempButton_PressedCommand}"
    Grid.Row="3"
    Grid.Column="0"
    Grid.ColumnSpan="2"/>
            <Button Text="Clear Data"
            Command="{Binding ClearDataCommand}"
                    Margin="0,20,0,0"/>
            <Button Text="{Binding DebugHide_Text}"
                    Command=""
        </VerticalStackLayout>
        <lvc:CartesianChart Series="{Binding Series}"
                    Title="{Binding Title}"
                    Grid.Column="1"
                            XAxes="{Binding XAxes}">
            </lvc:CartesianChart>

        <HorizontalStackLayout Grid.Row="2"
                               Grid.ColumnSpan="2">
            
        </HorizontalStackLayout>

    </Grid>
</ContentPage>
