temperatures/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="temperatures.MainPage"
             xmlns:viewmodel="clr-namespace:temperatures.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:local="clr-namespace:temperatures;assembly=temperatures"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <HorizontalStackLayout>
                <Label Text="Current Temperature: "
                       Margin="10"/>
                <Label Text="{Binding CurrentTempString}"
                       Margin="
                       10"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Last Reading: "
                       Margin="10"/>
                <Label Text="{Binding LastReading}"
                       Margin="10"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Connection Status: "
                       Margin="10"/>
                <Label Text="{Binding ConnectionStatus}"
                       Margin="10"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Selected Temperature: "
                       Margin="10"/>
                <Label Text="{Binding SelectedTemp}"
                       Margin="10"/>
            </HorizontalStackLayout>
            <Slider Maximum="30"
                    Minimum="15"
                    Value="{Binding SelectedTemp}"
                     />
            <Button Text="Set Temp"
                    Command="{Binding SetTempButton_PressedCommand}"/>
            <lvc:CartesianChart Series="{Binding TemperatureData}"
                                Title="{Binding Title}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
